# LLMThreads

./: .gitignore.txt  LICENSE  Program.cs  README.md  ThreadMapLLM.csproj  ThreadMapLLM.slnx  package-lock.json
Controllers/: HomeController.cs  LoginController.cs
LLMThreads/wwwroot/js/react-widget/: sandpack-widget.js
LLMThreads/wwwroot/js/react-widget/assets/: base-80a1f760-_CTcw4Rz.js  consoleHook-59e792cb-DDNBKK5g.js  index-599aeaf7-DH4IzlHS.js  node-BGsgc8qJ.js  runtime-DVbghSGs.js
Models/: Chat.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs
Services/: MongoDBClient.cs  OllamaApiService.cs
ThreadMapLLM/: ThreadMapLLM.csproj
ThreadMapLLM/Controllers/: HomeController.cs
ThreadMapLLM/Models/: ChatViewModel.cs
ThreadMapLLM/Views/: _ViewImports.cshtml
ThreadMapLLM/Views/Home/: ChatMessage.cshtml  Index.cshtml
ThreadMapLLM/wwwroot/css/: site.css
Views/Home/: ChatMessage.cshtml  Index.cshtml  StartNewThread.cshtml
Views/Login/: Login.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
reactcomponents/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactcomponents/src/: main.jsx
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/react-widget/: index.html  sandpack-widget.js
